engine {
  #take defaults from common configuration
  include "common"
  akka {
    remote.netty.tcp.hostname = "10.7.4.255"
    remote.netty.tcp.port = 1099
    #remote.netty.tcp.hostname = "193.61.23.156" #(BBK LAN address )
  }
}

player {
  include "common"
  akka {
    # this would normally be overridden at run time
    remote.netty.tcp.hostname = "127.0.0.1" #allows us to hard code as well (?)
    remote.netty.tcp.port = 2553
  }
}
